<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="35dp">

    <CheckBox
        android:id="@+id/list_item_todo_done_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="4dp"
        android:padding="4dp"
        android:scaleX="1.5"
        android:scaleY="1.5" />

    <TextView
        android:id="@+id/list_item_todo_title_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_toLeftOf="@id/list_item_todo_done_checkbox"
        android:padding="4dp"
        android:textStyle="bold"
        tools:text="Task Title" />

    <TextView
        android:id="@+id/list_item_todo_details_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/list_item_todo_title_textview"
        android:layout_toLeftOf="@id/list_item_todo_done_checkbox"
        android:padding="4dp"
        tools:text="Task Details" />

    <TextView
        android:id="@+id/list_todo_item_date_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="10dp"
        android:layout_below="@id/list_item_todo_details_textview"
        android:layout_toLeftOf="@id/list_item_todo_done_checkbox"
        android:padding="4dp"
        tools:text="Task Date" />

</RelativeLayout>